# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = stat-crawler.settings

[deploy]
#url = http://localhost:6800/
project = statistics.settings

[scrapyd]
max_proc = 10
poll_interval = 0.1
max_proc_per_cpu = 24
